<!DOCTYPE html>
<html>
<head>
	
</head>

<body>
<style type="text/css">
	
section {
    background: yellow;
    width: 80%;
    margin: 50px;
}
body {
    background: bisque;
    WIDTH: 100%;
    MARGIN: auto;
}
style {
    background: #c6aae0;
    width: 5%;
    margin: auto;
}
div#header {
    background: pink;
    with: 4%;
    width: 3%;
    margin: 20px 30px 0px 0px;
}
div#left {
    BACKGROUND: pink;
    width: 3%;
    margin: 20px 30px 0px 0px;
}
div#middle {
    background: pink;
    width: 3%;
    margin: 20px 30px 0px 0px;
}
div#right {
    background: pink;
    width: 3%;
    margin: 20px 30px 0px 0px;
}
div#foot {
    background: pink;
    width: 3%;
    margin: 20px 30px 0px 0px;
}
</style>

<section>
 <div id="header">EYE</div>
 <div id="left">EYE</div>
 <div id="middle">EYE</div>
 <div id="right">EYE</div>
 <div id="foot">EYE</div>
</section>
</body>


</html>