<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	section {
    background: yellow;
    width: 80%;
    margin: auto;
}
section {
    background: plum;
    width: 80%;
    margin: auto;
}
div#header {
    background: green;
    width: 4%;
    margin: 20px 30px 0px 0px;
}
div#left {
    background: green;
    width: 4%;
    margin: 20px 30px 0px 0px;
}
div#centre {
    background: green;
    width: 4%;
    margin: 20px 30px 0px 0px;
}
div#right {
    background: green;
    width: 4%;
    margin: 20px 30px 0px 0px;
}
div#foot {
    background: green;
    width: 4%;
    margin: 20px 30px 0px 0px;
}



</style>
	

</head>
<body>
<section>
 <div id="header">iteam</div>
 <div id="left">iteam</div>
 <div id="centre">iteam</div>
 <div id="right">iteam</div>
 <div id="foot">iteam</div>
</section>
</body>


</html>