<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet" />
<title>My Website</title>

<style type="text/css">
	
	@chaerset  "utf-8";

body, h1, h2, h3, h4, h5, h6, p, div, ul, li {
	margin:0;
	padding:0;
} 

body {
	 font-family: Verdana, Geneva, sans-serif;
	 background-color: #000;
}

#divWrapper {
	width: 700px;
	margin: 20px auto;
}
#divHeader {
	width: 700px;
	background: url(header-bg.jpg);
	text-align:center;
}
#divHeader img {
	padding-top:20px;
	padding-bottom:20px;
}

#divLine {
	width: 700px;
	background: #999;
	height: 1px;

}

#divLinks {
	width: 700px;
	background: #666;
}

#divNav {
	width: 384px;
	background: #666;
	height: 36px;
	margin: 0 auto;
}

#divNav ul {
	list-style-type: none;
}

#divNav ul li {
          float: left;
}

#divNav ul li a {
	display: block;
	height: 20px;
	line-height: 20px;
	background: #000;
	width: 80px;
	font-size: 0.8em;
	font-weight: bold;
	color: #FFF;
	text-align: center;
    text-decoration: none;
    margin: 7px;
 

    /*Border Radius*/
     border-radius: 5px;
     -moz-border-radius: 5px
     -webkit-border-radius: 5px;
     border: 1px solid #000;

     /*Gradients*/
     background: -moz-linear-gradient(top, #666, #333);
     background:-webkit-gradient(linear, left top, left bottom,
     from(#666), to(#333));
}

#divNav ul li a:hover {
	background: #333;
	 background: -moz-linear-gradient(top, #000, #666);
     background:-webkit-gradient(linear, left top, left bottom,
     	from(#000), to (#666));
 }

 #divNav ul li a.current, #divNav ul li a.current: hover {
    background: #333,
    background: -moz-linear-gradient(top, #000, #666);
    background:-webkit-gradient(linear, left top, left bottom,
    from(#000), to (#666));
    color: #f63;
    cursor: default;
}

#divAbout {
	width: 700px;
	background:#333;
	padding-top: 60px;
	padding-bottom: 60px;
}

#divContent  {
	width: 430px;
	margin:  0 auto;
	background: #222;
	border: 1px solid #000;

	/*Gradients*/
   background: -moz-linear-gradient(top, #666, #333, #222);
   background:-webkit-gradient(linear, left top, left bottom,
   from(#666), to(#222) color-stop(0.5, #333));

   border-radius: 15px;
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;

   /*Shadows*/
   box-shadow: 1px 1px 4px #000;
   -moz-box-shadow: 1px 1px 4px #000;
   -webkit-box-shadow: 1px 1px 4px #000;
 }

#divContent img {
	float: left;
	border: 1px solid #000;
	background: #333;
	padding: 16px;
	margin: 0.7em;

 /*Gradients*/
  background: -moz-linear-gradient(top, #000, #333);
  background:-webkit-gradient(linear, left top, left bottom,
  from(#000), to(#333));

/* Border Radius*/
border-radius: 15px;
-moz-border-radius:15px;
-webkit-border-radius:15px;

}

#divContent h5 {
	color: #FFF;
	padding-top: 0.8em;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
}

#divContent p {
      font-size: 0.7em;
      color: #999;
      padding: 0.7em;
      line-height: 1.4em;
}

#divFooter {
	background: #222;
	height: 10px;
	width: 700px
	border-bottom: 1px solid #333;
	
}
</style>
</head>

<body>
		<div id="divWrapper">
		<div id="divHeader"> <img src="my-website.png" width="405px" height="68"/>
		</div>
		<div id="divLine"></div>
         <div id="divLinks">
         	<div id="divNav">
         		<ul>
         			<li><a href="index.html" class="current">About</a></li>
         			<li><a href="resume.html">Resume</a></li>
         			<li><a href="portfolio.html">Portfolio</a></li>
         			<li><a href="contact.html">Contact</a></li>
         		</ul>
         	</div>
         </div>
         <div id="divLine"></div>
		<div id="divAbout"> 
		<div id="divContent"><img src="about-icon.png" width="90"  height="123" />
			    
	    <h5>Your Name </h5>
         
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    </div>
	 </div>
      <div id="divFooter"></div>
      </div>



	</body>
</html>

</html>